server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /logo.png {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    error_page 404 /index.html;
}
