server {
    listen 80;
    server_name netskyplot.com www.netskyplot.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name netskyplot.com www.netskyplot.com;

    ssl_certificate /etc/ssl/certs/netskyplot.crt;
    ssl_certificate_key /etc/ssl/private/netskyplot.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location /api/v1/ {
        proxy_pass http://netskyplot-api-gateway:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;

        client_max_body_size        100M;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
