server {
    listen 80;
    server_name netskyplot.com www.netskyplot.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name netskyplot.com www.netskyplot.com;

    ssl_certificate /etc/ssl/certs/netskyplot.crt;
    ssl_certificate_key /etc/ssl/private/netskyplot.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    error_page 404 /index.html;
}
